# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Development files
src
components
app
lib
contexts
config
styles
types

# Build tools and configs
next.config.js
tailwind.config.js
postcss.config.js
tsconfig.json
eslint.config.mjs
.prettierrc.json
.npmrc

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE and editor files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git
.gitignore

# Docker
Dockerfile
.dockerignore
docker-compose*.yml

# Documentation
README.md
*.md

# Build scripts
build-local.sh
docker-build-only.sh
build.sh

# Deployment
deployment/

# Cache and logs
.trae/
.github/

# Keep these for Docker build:
# .next/ (needed for standalone build)
# public/ (needed for static assets)
# package.json (needed for dependencies info)
# healthcheck.js (needed for health check)